/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

// Building Minimum Heap
public class Main
{
    public static int extract_min(int[] arr,int heap_size)
    {
        if(heap_size <1)
            return -1;
        int min = arr[0];
        arr[0] = arr[heap_size-1];
        min_heap(0,arr,heap_size);
        return min;
    }
    public static void swap(int a, int b, int[] arr)
    {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
    public static void min_heap(int i,int[] arr,int heap_size)
    {
        int L = (2*i)+1;
        int R = (2*i)+2;
        int smallest = -1;
        if(L<heap_size && arr[L] < arr[i])
        {
         smallest = L;   
        }
        else
        {
            smallest = i;
        }
        if(R<heap_size && arr[R]<arr[smallest])
        {
            smallest = R;
        }
        if(smallest !=i)
        {
            swap(i,smallest,arr);
            min_heap(smallest,arr,heap_size);
        }
    }
	public static void main(String[] args) 
	{
	    int arr[] = new int[]{9,8,7,5,4,3,2};
	    int n = arr.length;
	    for(int i=(n/2)-1;i>=0;i--)
	    {
	        min_heap(i,arr,n);
	    }
		int k =2;
		for(int i=1;i<=k;i++)
		{
		    int ans = extract_min(arr,n);
		    n=n-1;
		    System.out.println(ans);
		}
	}
}
